<!--
====================================================
// +-----------------------------------------------+
// | Name:极电IT工作室
// +-----------------------------------------------+
// | Author: 张堉金
// +-----------------------------------------------+
// | Contact: QQ：3279694267 QQ群：451717901
// +-----------------------------------------------+
// | Date: 2021年03月19日
// +-----------------------------------------------+
// | Original: 极电IT工作室
// +-----------------------------------------------+
// | Tips: 未经授权禁止扒本站首页代码！
// +-----------------------------------------------+
====================================================
-->
 <!DOCTYPE html>
<html lang="zh-CN">

<head>
          <!-- QQCard Start -->
<meta itemprop="name" content="极电IT工作室"/>
<meta itemprop="image" content="https://esugod.com/wenjiu.ico" />
<meta name="description" itemprop="description" content="一个努力的团队" />
<!-- QQCard END -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>极电IT工作室</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="极电IT工作室" name="keywords">
  <meta content="一个努力的团队" name="description">
  <meta name="author" content="极电" />


<!-- Favicons -->
<link href="https://esugod.com/wenjiu.ico" rel="icon">
<link href="https://esugod.com/wenjiu.ico" rel="apple-touch-icon">
  <!-- 谷歌字体文件 -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <embed src="" hidden="true" autostart="true" loop="true" title="Music" />
  <!-- 引导CSS文件 -->
  <link href=" http://esugod.com/usr/theme/defect/assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- 支持库和CSS文件 -->
  <link href="http://esugod.com/usr/theme/defect/assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://esugod.com/usr/theme/defect/assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="http://esugod.com/usr/theme/defect/assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="http://esugod.com/usr/theme/defect/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="http://esugod.com/usr/theme/defect/assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <!-- 自定义团队Divcss文件 -->
  <link href="http://esugod.com/usr/theme/defect/assets/css/div.css" rel="stylesheet">
  <link href="http://esugod.com/usr/theme/defect/assets/css/inter.css" rel="stylesheet">
  
  <!-- 主题CSS样式文件 -->
  <link href="http://esugod.com/usr/theme/defect/assets/css/style.css" rel="stylesheet">
  
  <!-- 光年组件 -->
  <link href="http://esugod.com/usr/theme/defect/ly/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://esugod.com/usr/theme/defect/ly/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="http://esugod.com/usr/theme/defect/ly/css/style.min.css" rel="stylesheet">
  
  <link href="http://esugod.com/usr/theme/defect/assets/alertify.css" rel="stylesheet">
  </head>
<body>
<!--==========================
    头部
  ============================-->
  <header id="header">
    <div class="container-fluid">

<div id="logo" class="pull-left">
        <img src="https://autive.cn/logo.png" height="32" width="32" />
        
        <!-- Uncomment below if you prefer to use an image logo -->
      </div>
        <div id="title" class="pull-left">
            
            <h4 style="color:white">极电IT工作室</h4>
        </div>
            <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">首页</a></li>
          <li><a href="#services">法律信息</a></li>
          <li><a href="#portfolio">旗下站点</a></li>
          <li><a href="#team">管理团队</a></li>
          <li><a href="#info">团队消息</a></li>
          <li><a href="#footer">更多</a></li>
         </ul>
      </nav><!-- #菜单兼容 -->
    </div>
  </header><!-- #头部 -->

  <!--==========================
   简介部分
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">
            <!-- side 1-->
            <div class="carousel-item active" style="background-image: url('https://api.ixiaowai.cn/api/api.php');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>极电IT工作室</h2>
                <p>一个努力的团队</p>
                <a href="#footer"  class="btn-get-started scrollto">关于我们</a>
              </div>
            </div>
          </div>
          <!-- side 2-->
          <div class="carousel-item" style="background-image: url('https://api.ixiaowai.cn/api/api.php');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>管理团队</h2>
                <a href="#team" class="btn-get-started scrollto">查看成员</a>
              </div>
            </div>
          </div>
          <!-- side 3-->
          <div class="carousel-item" style="background-image: url('https://api.ixiaowai.cn/api/api.php');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>你想要加入我们吗？</h2>
                <p>点击下方填写信息即可加入</p>
                <a href="?r=join" class="btn-get-started scrollto">加入我们</a>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #简介 -->
<main id="main">
    <!--==========================
      服务特点栏
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>法律信息</h3>
          <p>科技向善，数据有度</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="#">Cookies政策</a></h4>
            <p class="description">我们使用Cookies、日志文件、像素标签、网络信标、脚本、电子标签设备ID及类似的文件或技术（以下简称“Cookies”），来收集和储存关于您的设备及极电IT工作室官方网站使用情况的信息。您可在下文了解更多关于Cookies及其管控方式的信息。
我们通过外部服务(其它极电IT工作室应用或程序)使用第一方表现、分析及追踪Cookies，以统计学方式分析极电IT工作室官方网站的访问、使用或表现情况，务求为您提供更优质的用户体验，并协助网站的维护、运行及持续改善。这些Cookies仅通过收集匿名数据，以监察网站表现（即不会收集可识别您身份的信息）。

举例而言，这些Cookies允许我们：

更深入了解极电IT工作室的访客，从而便于我们改善网站内容的呈现方式；
收集关于极电IT工作室的技术性及用户信息，例如用户使用的浏览器、最常访问的网站部分，或者用户访问网站的方式（例如来自第三方网站的链接）；以及
通过衡量发生的任何错误，以及进行研究和诊断来完善产品/服务，从而改善极电IT工作室。
</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="#">极电知识产权保护</a></h4>
            <p class="description">极电致力于连接知识与智慧，鼓励创意和创新，尊重和保护权利人的知识产权权益。
极电知识产权平台将结合规则与技术，为权利人提供知识产权资讯动态、知识产权保护政策和规则以及维权投诉等一站式服务。
极电知识产权平台严厉打击侵犯第三方知识产权的行为，积极推动第三方知识产权保护政策的落实，提供全方位的知识产权保护。
我们将保护第三方的商标权 著作权 专利权以及其他合法权利
</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="#">隐私政策</a></h4>
            <p class="description">我们仅在合理必要的情况下与第三方共享您的个人信息，更多请关注我们最新的<极电用户协议与隐私政策>，如果本隐私政策有任何变更，我们将在此发布更新的隐私政策。请定期访问本页面，查看本隐私政策是否有任何更新或变更。</p>
          </div>
        </div>
      </div>
    </section><!-- #服务 -->
    
<section id="portfolio" class="portfolio section-bg  wow fadeIn" >
<div class="container">
  <header class="section-header wow fadeInUp">
    <h3>旗下站点</h3>
    <p>开发更好的服务</p>
  </header>
  <div class="row">
    <div class="col-lg-12 d-flex justify-content-center">
      <ul id="portfolio-flters">
        <!--<li data-filter="*" class="filter-active">所有</li>
        <li data-filter=".filter-web">网页</li>
        <li data-filter=".filter-app">程序</li>-->
      </ul>
    </div>
  </div>
  <div class='row'>
      </div>
</div>
</section>
    <!--==========================
     成员介绍
    ============================-->
 <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>管理团队</h3>
		  <p>工作室成员</p>
        </div>

        <div class="row">
        
        
            
            <div class='col-sm-6 col-md-6 col-lg-4 wow fadeInUp' data-wow-delay='0.1s'>
            <div class='team-item text-center'>
            <div class='team-img'>
            <img src='https://q1.qlogo.cn/g?b=qq&amp;nk=3279694267&amp;s=640' class='img-fluid' alt='张堉金'>
			  <div class='team-overlay'>
					<div class='overlay-social-icon text-center'>
					  <ul class='social-icons'>
					  <a class='btn btn-link' href='tencent://message/?uin=3279694267&Site=&Menu=yes'>QQ联系</a>
					  
					  
					  </ul>
					  </div>
					  </div>
					  </div>
			<div class='info-text'>
			  <h3>张堉金</h3>
                <p>主要创办人  首席运营官  高级管理顾问</p>
                 
                </div>
              </div>
            </div>
            
            <div class='col-sm-6 col-md-6 col-lg-4 wow fadeInUp' data-wow-delay='0.1s'>
            <div class='team-item text-center'>
            <div class='team-img'>
            <img src='https://q1.qlogo.cn/g?b=qq&amp;nk=136614071&amp;s=640' class='img-fluid' alt='朱玛'>
			  <div class='team-overlay'>
					<div class='overlay-social-icon text-center'>
					  <ul class='social-icons'>
					  <a class='btn btn-link' href='tencent://message/?uin=136614071&Site=&Menu=yes'>QQ联系</a>
					  
					  
					  </ul>
					  </div>
					  </div>
					  </div>
			<div class='info-text'>
			  <h3>朱玛</h3>
                <p>首席信息官</p>
                 
                </div>
              </div>
            </div>

<div class='col-sm-6 col-md-6 col-lg-4 wow fadeInUp' data-wow-delay='0.1s'>
            <div class='team-item text-center'>
            <div class='team-img'>
            <img src='https://q1.qlogo.cn/g?b=qq&amp;nk=252303591&amp;s=640' class='img-fluid' alt='栗有烨'>
			  <div class='team-overlay'>
					<div class='overlay-social-icon text-center'>
					  <ul class='social-icons'>
					  <a class='btn btn-link' href='tencent://message/?uin=不支持联系暂无职位人员&Site=&Menu=yes'>QQ联系</a>
					  
					  
					  </ul>
					  </div>
					  </div>
					  </div>
			<div class='info-text'>
			  <h3>栗有烨</h3>
                <p><暂无职位></p>
                 
                </div>
              </div>
            </div>
                         </div>
    </div>
</section><!-- #成员介绍 -->  
    
                  </div>
    </div>
    </section><!-- #成员介绍 -->  
    
    <section id="info" class="info section-bg">
<div class="container">
  <header class="section-header wow fadeInUp">
    <br><br><h3>业务</h3>
    <p>实时跟进业务最新消息</p>
  </header>
<div class="row">
    <ul class="list-group"></ul>
    <div class='col-lg-12 col-md-6'>
      <div class='card'>
          
        <div class='card-body clearfix text-dark'>
            
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                </div>
            
        </div>
      </div>
    
</div>

</div>
</div>
</section>

<section id="about">
<div class="container">
  <header class="section-header wow fadeInUp">
    <br><br><h3>反馈</h3>
    <p>您的反馈是我们前进的动力</p>
  </header>
<div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <h4>极电IT工作室</h4>
        </div>
            <div class="card-body">
            
             这些数据会让我们更深入了解极电IT工作室官方网站的访客，从而便于我们改善网站内容的呈现方式； 收集关于极电IT工
作室官方网站的技术性及用户信息，例如用户使用的浏览器、最常访问的网站部分，或者用户访问网站的方式（例如来自第三方网
站的链接）；以及 通过衡量发生的任何错误，以及进行研究和诊断来完善产品/服务，从而改善极电IT工作室官方网站。            
            </div>
        </div>
    </div>
<!-- 评论 -->
<div class="col-lg-6">
      <div class="card">
        <div class="card-body">
            
      <form action="?r=comment" method="post" >
            <div class="form-group col-lg-12">
              <label for="Name">您的名称</label>
              <input type="text" class="form-control" id="Name" name="Name" value="" placeholder="您的名称.." required/>
            </div>
            <div class="form-group col-lg-12">
              <label for="qq">QQ</label>
              <input type="text" class="form-control" id="qq" name="qq" value="" placeholder="您的QQ.." required/>
            </div>
         </div>
            <div class="form-group col-md-12">
                              <button type="submit" class="btn btn-primary btn-label ajax-post btn-block" target-form="add-form"><label><i class="mdi mdi-checkbox-marked-circle-outline"></i></label>点击提交</button>
                            </div>    
 </form>
          </div>
  </div>
  </div>
  </div>
  <!--END评论-->
  </div>
  </section>

</main>
<footer id="footer">
    <div class="footer-top">
        
      <div class="container">
                




<section id="info" class="info section-bg">
<div class="container">
  <header class="section-header wow fadeInUp">
    <br><br><h3>愿景及使命

</h3>
    <p>用户为本，科技向善

一切以用户价值为依归，
将社会责任融入产品及服务之中；
推动科技创新与文化传承，
助力各行各业升级，
促进社会的可持续发展。

</p>
  </header>
<div class="row">
    <ul class="list-group"></ul>
    <div class='col-lg-12 col-md-6'>
      <div class='card'>
          
        <div class='card-body clearfix text-dark'>
            
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                </div>
            
        </div>
      </div>                       

</main>
<footer id="footer">
    <div class="footer-top">
        
      <div class="container">
            
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-info">
              <h4>极电IT工作室</h4>
              <p>极电成立于2021/</p>
          </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>网站导航</h4>
              <ul>
          <li><i class="ion-ios-arrow-right"></i><a href="#intro">首页</a></li>
          <li><i class="ion-ios-arrow-right"></i><a href="#team">管理团队</a></li>
          <li><i class="ion-ios-arrow-right"></i><a href="#footer">愿景及使命</a></li>
            </div>    
            <div class="col-lg-6 col-md-6 footer-mid-nav footer-newsletter">
                <h4>订阅</h4>
              <p>
          不善看邮箱者，请勿订阅！<br>订阅成功后将会发送一封邮件至您的邮箱！
        </p>
        <form>
          <input type="email" name="email1"><input type="submit" id="submit1" value="订阅">
        </form>
                <br>
        <div id="vaptchaContainer">
            <div class="vaptcha-init-main">
                <div class="vaptcha-init-loading">
                    <a href="/" target="_blank">
                    <img src="https://r.vaptcha.com/public/img/vaptcha-loading.gif"/>
                    </a>
                    <span class="vaptcha-text">人机验证启动中...</span>
                </div>
            </div>
        </div>
            </div>
    </div>
  </div>
</div>v
                </ul>
            </div>
            
      </div>
            <div class="col-lg-12 col-md-12 footer-links">
                <h4>友情链接</h4>
                <a href='https://jq.qq.com/?_wv=1027&k=FzPvV0bP' title='极电交流群'>极电总群 </a>            </div>
 </div>                
 
</div>
    <div class="container">
      <div class="copyright">
          <!-- 留个版权吧 
        <p id='AicTeam'>The AicTeam By LingXI | <a href="https://autive.cn" target="_blank">Autive网络</a></p>-->
                  Copyright © 2021 极电, All rights reserved.极电IT工作室 版权所有
              <a href="" target="_blank">已稳定运行
<strong><script language= "JavaScript" type= "text/javascript" >
var urodz= new Date ( "3/12/2021" );
var now = new Date ();
var ile = now.getTime() - urodz.getTime();
var dni = Math. floor (ile / (1000 * 60 * 60 * 24));
document.write(+dni)
</script>
</strong>天</a>
        </li>
<li class="num">
          <a href="http://beian.miit.gov.cn/">京网文【2021】4658-6896号</a>
        </li>
		<li class="num">
			<a href="http://beian.miit.gov.cn/">京B2-21315426-1</a>
		</li>
        <li style="display: none;">
                       <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cspan id='cnzz_stat_icon_1265550407'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265550407%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
</div>
</body>
        </li>
        <li>     </div>
      </div>
  </footer><!-- #尾部 -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- js支持库引导 -->

  <script src=" http://esugod.com/usr/theme/defect//assets/lib/jquery/jquery.min.js"></script>
  <script src=" http://esugod.com/usr/theme/defect//assets/lib/jquery/jquery-migrate.min.js"></script>
  <script src=" http://esugod.com/usr/theme/defect//assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src=" http://esugod.com/usr/theme/defect//assets/lib/easing/easing.min.js"></script>
  <script src=" http://esugod.com/usr/theme/defect//assets/lib/superfish/hoverIntent.js"></script>
  <script src=" http://esugod.com/usr/theme/defect//assets/lib/superfish/superfish.min.js"></script>
  <script src=" http://esugod.com/usr/theme/defect//assets/lib/wow/wow.min.js"></script>
  <script src=" http://esugod.com/usr/theme/defect//assets/lib/waypoints/waypoints.min.js"></script>
  <script src="http://esugod.com/usr/theme/defect//assets/lib/counterup/counterup.min.js"></script>
  <script src="http://esugod.com/usr/theme/defect//assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="http://esugod.com/usr/theme/defect//assets/lib/isotope/isotope.pkgd.min.js"></script>
  <script src="http://esugod.com/usr/theme/defect//assets/lib/lightbox/js/lightbox.min.js"></script>
  <script src="http://esugod.com/usr/theme/defect//assets/lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- js目录引导 -->
  <script src="http://esugod.com/usr/theme/defect//assets/contactform/contactform.js"></script>
 
  <!-- js库加载 -->
  <script src="http://esugod.com/usr/theme/defect//assets/js/main.js"></script>
  <script src="http://esugod.com/usr/theme/defect//assets/alertify.js"></script>
  <!-- 光年组件 -->
<script type="text/javascript" src="http://esugod.com/usr/theme/defect//ly/js/jquery.min.js"></script>
<script type="text/javascript" src="http://esugod.com/usr/theme/defect//ly/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://esugod.com/usr/theme/defect//ly/js/main.min.js"></script>
<script type="text/javascript">
alertify.set('notifier','position', 'bottom-center');
function alertSend(content, type) {
	alertify.notify(content, type, 5);
}
<!--音乐代码-->
<div id="audio-play" style="display:none;">
  <div id="audio-btn" class="on" onClick="audio_init.changeClass(this,'media')">
    <audio loop="loop" src id="media" preload="preload"></audio>
  </div>
</div>

<!--音乐代码-->
<script src="http://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="http://cdn.staticfile.org/layer/2.3/layer.js"></script>
<script src="js/app.js"></script>
<audio autoplay loop id="music">
<source src="http://np01.sycdn.kuwo.cn/baf830cbacd6729c94187df82c6326e3/60542ee3/resource/n3/29/3/3273109179.mp3" type="audio/mpeg">
</audio>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?89dd900d9ff32e11c43903bd001e0de8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<span style="display:none"><script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279310257&web_id=1279310257"></script></span>
<!-- DT Time -->
</script>

<!--鼠标特效-->
<canvas id="fireworks" style="position:fixed;left:0;top:0;pointer-events:none;"></canvas><script type="text/javascript" src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type='text/javascript' src='http://blog.nanyinet.cn/usr/plugins/HoerMouse/static/js/fireworks.js'></script><script>$("body").css("cursor", "url('http://blog.nanyinet.cn/usr/plugins/HoerMouse/static/image/dew/normal.cur'), default");
$("a").css("cursor", "url('http://blog.nanyinet.cn/usr/plugins/HoerMouse/static/image/dew/link.cur'), pointer");
</script>
<!--鼠标特效结束-->

</body>
 </html>
<head>
<meta name="360-site-verification" content="5ad0b29421ccd2955ab9ed84669870e2" />
<head>
